<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_januari" android:title="Januari" />
    <item android:id="@+id/item_februari" android:title="Februari" />
    <item android:id="@+id/item_maret" android:title="Maret" />
    <item android:id="@+id/item_april" android:title="April" />
    <item android:id="@+id/item_mei" android:title="Mei" />
    <item android:id="@+id/item_juni" android:title="Juni" />
    <item android:id="@+id/item_juli" android:title="Juli" />
    <item android:id="@+id/item_agustus" android:title="Agustus" />
    <item android:id="@+id/item_september" android:title="September" />
    <item android:id="@+id/item_oktober" android:title="Oktober" />
    <item android:id="@+id/item_november" android:title="November" />
    <item android:id="@+id/item_desember" android:title="Desember" />
    <item android:id="@+id/item_semua" android:title="Semua" />
</menu>