<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="16dp">

        <!-- Nama Pendonor -->

        <ImageButton
            android:id="@+id/btnkembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nama Pendonor"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/nama1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pendonor"
            android:background="@drawable/custom_edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/alamat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_background"
            android:padding="8dp"
            android:hint="alamat"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="false"/>

        <!-- Lokasi Donor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi donor"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/lokasi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lokasi donor"
            android:background="@drawable/custom_edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="false"/>

        <!-- No HP/e-mail -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No HP"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/nomerhp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No.hp"
            android:background="@drawable/custom_edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Tinggi badan/berat badan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat badan/golongan darah"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/berat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="berat"
                android:inputType="number"
                android:background="@drawable/custom_edit_text_background"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:padding="8dp" />

            <EditText
                android:id="@+id/goldar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="golongan darah"
                android:inputType="text"
                android:background="@drawable/custom_edit_text_background"
                android:padding="8dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekanan darah"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/tekanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_background"
            android:padding="8dp"
            android:hint="tekanan darah"
            android:inputType="number|text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhesus"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/resus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_background"
            android:padding="8dp"
            android:hint="rhesus"
            android:layout_marginBottom="16dp" />

        <!-- Tombol simpan -->
        <Button
            android:id="@+id/btnsimpanpendonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/merahpmi"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>

</androidx.core.widget.NestedScrollView>