<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page_acaradonor"
    android:id="@+id/main"
    android:padding="20dp">

    <!-- Title -->

    <!-- Image (could use an ImageView if you have an image asset) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Tombol Back -->

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back Button"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Acara Donor"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/merahpmi"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_orang" />

    <!-- EditText for Address -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLokasiDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:hint="Lokasi Donor"
            android:textColorHint="#4E4E4E"
            android:layout_margin="3dp"
            android:inputType="text"
            android:padding="20dp" />


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextwaktuDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/time"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:paddingTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_margin="3dp"
            android:textColorHint="#4E4E4E"
            android:background="@drawable/edit_text_background"
            android:hint="Pilih Waktu"
            android:padding="20dp" />


    <!-- EditText for Date (you might use a DatePicker here) -->

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:layout_marginTop="30dp"
            android:layout_margin="3dp"
            android:textColorHint="#4E4E4E"
            android:background="@drawable/edit_text_background"
            android:hint="Pilih Tanggal"
            android:padding="20dp" />


        <!-- Area input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_text_background"
            android:layout_margin="3dp"
            android:layout_marginTop="30dp"
            android:hint="Fasilitas"
            android:textColorHint="#4E4E4E"
            android:inputType="text"
            android:padding="20dp" />


    <!-- Buttons for Save and Edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/merahpmi"
            android:text="Simpan"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>



</androidx.core.widget.NestedScrollView>